<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameReposistory.cs" />
    <Compile Include="GlobalUsings.cs" />
    <Compile Include="IReposistory\IGameReposistory.cs" />
    <Compile Include="IReposistory\IPlayerReposistory.cs" />
    <Compile Include="IReposistory\IProviderReposistory.cs" />
    <Compile Include="IReposistory\IRabbitMQReposistory.cs" />
    <Compile Include="IReposistory\IWagerReposistory.cs" />
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\Reposistories.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\Reposistories.GlobalUsings.g.cs" />
    <Compile Include="PlayerReposistory.cs" />
    <Compile Include="ProviderReposistory.cs" />
    <Compile Include="RabbitMQReposistory.cs" />
    <Compile Include="ReposistoryManager.cs" />
    <Compile Include="WagerReposistory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\Reposistories.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\net8.0\Reposistories.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\Reposistories.assets.cache" />
    <None Include="obj\Debug\net8.0\Reposistories.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\Reposistories.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\Reposistories.csproj.nuget.g.props" />
    <None Include="obj\Reposistories.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\src\OT.Assessment.App.Data.DataAccess\OT.Assessment.App.Data.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
  </ItemGroup>

</Project>
