# OT.Assessment

./: DatabaseGenerate.sql  OT.Assessment.sln  README.md  Source of Project.url  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DataBase Scripts/: OT_Assessment_DB.sql
DataBase Scripts/Player Table/: Player - Create Table.sql  Player - Update Table.sql
DataBase Scripts/WagerEvent Table/: WagerEvent - Create Table.sql  WagerEvent.txt
Models/: Game.cs  OT.Assessment.App.Models.csproj  Player.cs  PlayerGamesModel.cs  Provider.cs  WeatherForecast.cs
OT.Assessment.App.Services/: OT.Assessment.Services.csproj  PlayerService.cs  ProviderService.cs  RabbitMQService.cs
OT.Assessment.App.Services/IServices/: IGameService.cs  IProviderService.cs
Reposistories/: GlobalUsings.cs  PlayerReposistory.cs  ProviderReposistory.cs  RabbitMQReposistory.cs  Reposistories.csproj  ReposistoryManager.cs  WagerReposistory.cs
Reposistories/IReposistory/: IGameReposistory.cs  IPlayerReposistory.cs  IRabbitMQReposistory.cs  IWagerReposistory.cs
docker/RabbitMQ/: docker-compose.yml
src/OT.Assessment.App/: Dockerfile  GlobalUsings.cs  OT.Assessment.App.csproj  OT.Assessment.App.http  OT.Assessment.App.xml  Program.cs  appsettings.json
src/OT.Assessment.App.Data.DataAccess/: AssessmentDbContext.cs  OT.Assessment.Data.DataAccess.csproj
src/OT.Assessment.App.Services/: GameService.cs  GlobalUsings.cs  OT.Assessment.Services.csproj  WagerService.cs
src/OT.Assessment.App.Services/IServices/: IPlayerService.cs  IRabbitMQService.cs  IWagerService.cs
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.App/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/OT.Assessment.App/Data/Migrations/: Configuration.cs
src/OT.Assessment.App/Properties/: launchSettings.json
src/OT.Assessment.App/Reposistory/: GameReposistory.cs  PlayerReposistory.cs  ProviderReposistory.cs  RabbitMQReposistory.cs  WagerReposistory.cs
src/OT.Assessment.App/Reposistory/IReposistory/: IPlayerReposistory.cs  IProviderReposistory.cs  IRabbitMQReposistory.cs
src/OT.Assessment.App/Services/: GameService.cs  PlayerService.cs  ProviderService.cs  RabbitMQService.cs  WagerService.cs
src/OT.Assessment.App/Services/IServices/: IGameService.cs  IPlayerService.cs  IProviderService.cs  IRabbitMQService.cs  IWagerService.cs
src/OT.Assessment.Consumer/: Dockerfile  GlobalUsings.cs  OT.Assessment.Consumer.csproj  Program.cs  appsettings.json
src/OT.Assessment.Consumer/Data/: ApplicationDbContext.cs
src/OT.Assessment.Consumer/Properties/: launchSettings.json
src/OT.Assessment.Consumer/Reposistory/: PlayerReposistory.cs  WagerEventReposistory.cs
src/OT.Assessment.Consumer/Reposistory/IReposistory/: IPlayerReposistory.cs  IWagerEventReposistory.cs
src/OT.Assessment.Consumer/Services/: WagerEventService.cs
src/OT.Assessment.Consumer/Services/IServices/: IWagerEventService.cs
src/OT.Assessment.Models/: Game.cs  Player.cs  PlayerGamesModel.cs  PlayerWager.cs  TopSpenderModel.cs  WagerEventModel.cs
src/OT.Assessment.Reposistories/: GameReposistory.cs  GlobalUsings.cs  OT.Assessment.Reposistories.csproj  PlayerReposistory.cs  ProviderReposistory.cs  RabbitMQReposistory.cs  ReposistoryManager.cs  WagerReposistory.cs
src/OT.Assessment.Reposistories/IReposistory/: IGameReposistory.cs  IPlayerReposistory.cs  IProviderReposistory.cs  IRabbitMQReposistory.cs  IWagerReposistory.cs
test/OT.Assessment.Tester/: GlobalUsings.cs  OT.Assessment.Tester.csproj  Program.cs
test/OT.Assessment.Tester/Infrastructure/: BogusGenerator.cs  CasinoWager.cs  Game.cs  Player.cs  Provider.cs
