<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>7eea142e-9d52-48f8-b17b-965c4a5246b6</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\**" />
	  <Compile Remove="Reposistory\**" />
	  <Compile Remove="Services\**" />
	  <Content Remove="Data\**" />
	  <Content Remove="Reposistory\**" />
	  <Content Remove="Services\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <EmbeddedResource Remove="Reposistory\**" />
	  <EmbeddedResource Remove="Services\**" />
	  <None Remove="Data\**" />
	  <None Remove="Reposistory\**" />
	  <None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.entityframeworkcore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="microsoft.extensions.identity.core" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Models\OT.Assessment.App.Models.csproj" />
	  <ProjectReference Include="..\..\OT.Assessment.App.Services\OT.Assessment.Services.csproj" />
	  <ProjectReference Include="..\OT.Assessment.App.Data.DataAccess\OT.Assessment.Data.DataAccess.csproj" />
	  <ProjectReference Include="..\OT.Assessment.Reposistories\OT.Assessment.Reposistories.csproj" />
	</ItemGroup>

</Project>
